FROM tensorflow/tensorflow:2.1.0-gpu-py3

ARG USER=docker
ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
      wget && \
    rm -rf /var/lib/apt/lists/*

# Install conda
ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH

RUN wget --quiet --no-check-certificate https://repo.continuum.io/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh && \
    echo "bfe34e1fa28d6d75a7ad05fd02fa5472275673d5f5621b77380898dee1be15d2  Miniconda3-4.7.12.1-Linux-x86_64.sh" | sha256sum -c - && \
    /bin/bash /Miniconda3-4.7.12.1-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
    rm Miniconda3-4.7.12.1-Linux-x86_64.sh && \
    echo export PATH=$CONDA_DIR/bin:'$PATH' > /etc/profile.d/conda.sh

RUN useradd -m -s /bin/bash -u $UID -N $USER && \
    chown $USER $CONDA_DIR -R && \
    mkdir -p /src && \
    chown $USER /src

RUN conda config --append channels conda-forge
RUN conda update conda
RUN pip install --upgrade pip tensorflow-gpu && \
    pip install \
      sklearn_pandas \
	  albumentations \
	  tensorflow-addons \
	  dicom-contour \
      pylidc && \
    conda install \
      bcolz \
      h5py \
      matplotlib \
      mkl \
      nose \
      notebook \
	  GDCM \
      Pillow \
      pandas \
      pydot \
      pygpu \
	  opencv \
      pyyaml \
	  seaborn \
      scikit-learn \
	  scikit-image \
	  setuptools \
	  six \
      mkdocs \
      && \
	  conda install pytorch==1.2.0 torchvision==0.4.0 cudatoolkit=9.2 -c pytorch && \
    conda clean -yt


ADD pylidcrc /home/${USER}/.pylidcrc

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ENV PYTHONPATH='/src/:$PYTHONPATH'

WORKDIR /src/workspace
#WORKDIR /home/${USER}

EXPOSE 8888

CMD jupyter notebook --port=8888 --ip=0.0.0.0
