ARG cuda_version=10.0
ARG cudnn_version=7
FROM tensorflow/tensorflow:devel-gpu

RUN apt-get update && apt-get install -y --no-install-recommends \
      wget && \
    rm -rf /var/lib/apt/lists/*

# Install conda
ENV CONDA_DIR /opt/conda
ENV PATH $CONDA_DIR/bin:$PATH

RUN wget --quiet --no-check-certificate https://repo.continuum.io/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh && \
    echo "bfe34e1fa28d6d75a7ad05fd02fa5472275673d5f5621b77380898dee1be15d2  Miniconda3-4.7.12.1-Linux-x86_64.sh" | sha256sum -c - && \
    /bin/bash /Miniconda3-4.7.12.1-Linux-x86_64.sh -f -b -p $CONDA_DIR && \
    rm Miniconda3-4.7.12.1-Linux-x86_64.sh && \
    echo export PATH=$CONDA_DIR/bin:'$PATH' > /etc/profile.d/conda.sh

# Install Python packages and keras
ENV NB_USER rtf
ENV NB_UID 1064369

RUN useradd -m -s /bin/bash -N -u $NB_UID $NB_USER && \
    chown $NB_USER $CONDA_DIR -R && \
    mkdir -p /src && \
    chown $NB_USER /src
	
#     chown $NB_USER $CONDA_DIR -R && \

USER $NB_USER

RUN conda config --append channels conda-forge
RUN conda update conda
RUN pip install --upgrade pip tensorflow-gpu && \
    pip install \
      sklearn_pandas \
	  albumentations \
	  dicom-contour \
      pylidc && \
    conda install \
      bcolz \
      h5py \
      matplotlib \
      mkl \
      nose \
      notebook \
      Pillow \
      pandas \
      pydot \
      pygpu \
	  opencv \
      pyyaml \
      scikit-learn \
	  setuptools \
	  six \
      mkdocs \
      && \
    conda clean -yt

ADD pylidcrc /home/keras/.pylidcrc

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

ENV PYTHONPATH='/src/:$PYTHONPATH'

WORKDIR /src/workspace

EXPOSE 8888

CMD jupyter notebook --port=8888 --ip=0.0.0.0
